# 4.	Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

# numbers = [1, 2, 3, 5, 1, 5, 3, 10]

numbers = list(map(int,input('Введите целые числа через пробел: ').split()))
unique_numbers = list(set(numbers))
print(unique_numbers)